@smoketest
Feature: Яндекс Маркет

  Background:
    * очистить контекст

  Scenario Outline: Сравнить цену на разных страницах Яндекс Маркет
    * пользователь переходит на главную страницу
    * пользователь перехоит на вкладку маркет
    * пользователь перехоит в раздел "<Раздел>", подраздел "<Подраздел>"
    * пользователь выбирает производителя "<Производитель>"
    * пользователь вводит цену от "<Цена_от>" до "<Цена_до>"
    * пользователь запоминает имя продукта номер "<Номер>"
    * пользователь переходит в продукт номер "<Номер>"
    * имя продукта совпадает с тем, которое пользователь запомнил ранее

  Examples:
      | Раздел      | Подраздел                      | Номер | Производитель | Цена_от | Цена_до |
      | Электроника | Смартфоны                      | 1     | Samsung       | 40000   |         |
      | Электроника | Наушники и Bluetooth-гарнитуры | 1     | Beats         | 17000   | 25000   |



