@smoketest
Feature: smoke test #1, go through the service to button "Купить"

  Background:
    * очистить контекст

  Scenario: go through the service to button "Купить"
    * пользователь переходит в поисковую систему yandex
    * пользователь ищет сайт АльфаБанка
    * пользователь открывает результат номер "1"
    * пользователь открывает вакансии
    * пользователь переходит на страницу О нас
    * пользователь запоминает текст абзацев О нас
    * пользователь сохраняет текст в файл